{
    "python.pythonPath": "C:\\Users\\Shaurya Sen\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.banditEnabled": false
}